# Set the default menu entry
default=0
timeout=5

# Set the boot menu colors
set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue

# Boot the Arch Linux install image
menuentry 'Boot Kalki OS (x86_64 UEFI)' --class arch --class gnu-linux --class gnu --class os {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
}

# Boot the Arch Linux install image with fallback initramfs
menuentry 'Boot Fallback Initramfs (x86_64 UEFI)' --class arch --class gnu-linux --class gnu --class os {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen-fallback.img
}

# Run Memtest86+
menuentry 'Run Memtest86+ (Memory Tester)' --class memtest86 --class gnu-linux --class gnu --class os {
    linux16 /%INSTALL_DIR%/boot/memtest
}

# Power off the computer
menuentry 'Power Off' --class poweroff {
    halt
}

# Reboot the computer
menuentry 'Reboot' --class reboot {
    reboot
}
