# Config for booting from USB, CD-ROM, or other media
PROMPT 0
TIMEOUT 50
DEFAULT archiso

LABEL archiso
  MENU LABEL Boot Kalki OS (x86_64)
  LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
  APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
  INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img

LABEL archiso_memtest
  MENU LABEL Run Memtest86+ (RAM test)
  LINUX /%INSTALL_DIR%/boot/memtest

LABEL hdt
  MENU LABEL Hardware Detection Tool (HDT)
  COM32 hdt.c32
  APPEND pci sata scsi usb

LABEL reboot
  MENU LABEL Reboot
  COM32 reboot.c32

LABEL poweroff
  MENU LABEL Power Off
  COM32 poweroff.c32
