DEFAULT kalki
PROMPT 0
TIMEOUT 30

UI vesamenu.c32
MENU TITLE Kalki OS - Dharmic Computing Platform
MENU BACKGROUND splash.png
MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Color scheme
MENU COLOR border       30;44      #40ffffff #a0000000 std
MENU COLOR title        1;36;44    #9033ccff #a0000000 std
MENU COLOR sel          7;37;40    #e0ffffff #20ffffff all
MENU COLOR unsel        37;44      #50ffffff #a0000000 std
MENU COLOR help         37;40      #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40      #80ffffff #00000000 std
MENU COLOR timeout      1;37;40    #c0ffffff #00000000 std
MENU COLOR msg07        37;40      #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40      #30ffffff #00000000 std

LABEL kalki
    MENU LABEL Boot Kalki OS (x86_64)
    LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen
    INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
    APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash

# Include other configurations
INCLUDE /syslinux/archiso_head.cfg
INCLUDE /syslinux/archiso_sys.cfg
INCLUDE /syslinux/archiso_pxe.cfg
INCLUDE /syslinux/archiso_sys-linux.cfg
INCLUDE /syslinux/archiso_pxe-linux.cfg
INCLUDE /syslinux/archiso_tail.cfg
