set default=0
set timeout=5

menuentry 'Boot Kalki OS (x86_64)' {
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux root=live:LABEL=KALKI_OS rw rootfstype=auto net.ifnames=0 quiet splash
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry 'Boot Kalki OS (verbose)' {
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux root=live:LABEL=KALKI_OS rw rootfstype=auto net.ifnames=0
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry 'Reboot' {
    reboot
}

menuentry 'Power Off' {
    halt
}
